      ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\__\         /\__\         /\__\         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \    
    /:/  /        /:/  /        /:/ _/_       _\:\  \       /::\  \        \:\  \       /:/ _/_       /::\  \        \:\  \   
   /:/  /        /:/  /        /:/ /\  \     /\ \:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \        \:\  \  
  /:/  /  ___   /:/  /  ___   /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /:/__/  /\__\ /:/__/  /\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \:\ \::/  /   \::/__/       \:\  \        \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \        \:\  \        \/_/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /        /:/  /       \::/  /       \:\__\        \:\__\         /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
